# Oil-Changes-Text-Checkin

./: .gitignore  Directory.Build.props  IMPLEMENTATION.md  README.md  TextCheckIn.Backend.sln  azure-pipelines.yml  test-backend.http
src/TextCheckIn.Core/: TextCheckIn.Core.csproj
src/TextCheckIn.Core/Helpers/: ObjectMapper.cs  OmniXWebhookSignatureValidator.cs  PhoneNumberHelper.cs
src/TextCheckIn.Core/Models/Configuration/: OmniXConfiguration.cs  SessionConfiguration.cs  SmsConfiguration.cs
src/TextCheckIn.Core/Models/Domain/: CheckInSession.cs  CustomerData.cs  OmniXNotification.cs  OutgoingServiceRecommendation.cs  Power6Service.cs  RecommendedService.cs  SelectedService.cs  ServiceInterval.cs  SessionPayload.cs  SmsRequest.cs  VehicleData.cs
src/TextCheckIn.Core/Services/: CheckInSessionService.cs  DatabaseSessionLoginService.cs  MileageBucketService.cs  MockOmniXService.cs  OmniXService.cs  OtpService.cs  RedisService.cs  RedisSessionLoginService.cs  SessionManagementService.cs  SmsService.cs
src/TextCheckIn.Core/Services/Interfaces/: ICheckInSessionService.cs  IOmniXService.cs  IOtpService.cs  IRedisService.cs  ISessionLoginService.cs  ISessionManagementService.cs  ISmsService.cs  OmniXServiceBase.cs
src/TextCheckIn.Data/: TextCheckIn.Data.csproj
src/TextCheckIn.Data/Configuration/: OmniXSettings.cs
src/TextCheckIn.Data/Context/: AppDbContext.cs
src/TextCheckIn.Data/Entities/: BaseEntity.cs  CheckIn.cs  CheckInService.cs  CheckInSession.cs  Customer.cs  CustomersVehicle.cs  Service.cs  Sessions.cs  StateCode.cs  Store.cs  Vehicle.cs
src/TextCheckIn.Data/Helpers/: JsonSerializerDefaultOptions.cs
src/TextCheckIn.Data/Migrations/: 20251030200731_InitialSQLServerMigration.Designer.cs  20251030200731_InitialSQLServerMigration.cs  20251110092010_ActualMileageMigration.Designer.cs  20251110092010_ActualMileageMigration.cs  AppDbContextModelSnapshot.cs
src/TextCheckIn.Data/OmniX/Models/: BaseGetServiceRecommendationsRequest.cs  GetServiceRecommendationsByCheckInUuidRequest.cs  GetServiceRecommendationsByLicensePlateRequest.cs  GetServiceRecommendationsByVinRequest.cs  OmniXVehicleRequest.cs  RecommendedService.cs  ServiceInterval.cs  ServiceRecommendation.cs  WorkOrder.cs
src/TextCheckIn.Data/OmniX/Repositories/: OminXRepository.cs
src/TextCheckIn.Data/OmniX/Repositories/Abstractions/: IOmniXRepository.cs
src/TextCheckIn.Data/Repositories/: CheckInRepository.cs  CheckInServiceRepository.cs  CustomerRepository.cs  CustomersVehicleRepository.cs  ServiceRepository.cs  SessionRepository.cs  VehicleRepository.cs
src/TextCheckIn.Data/Repositories/Interfaces/: ICheckInRepository.cs  ICheckInServiceRepository.cs  ICustomerRepository.cs  ICustomersVehicleRepository.cs  IServiceRepository.cs  ISessionRepository.cs  IVehicleRepository.cs
src/TextCheckIn.Data/Seeders/: ServiceSeeder.cs
src/TextCheckIn.Functions/: Program.cs  TextCheckIn.Functions.csproj  host.json  local.settings.json.template
src/TextCheckIn.Functions/Converters/: StringToIntConverter.cs
src/TextCheckIn.Functions/Extensions/: OmniXHealthCheck.cs
src/TextCheckIn.Functions/Functions/: CheckInFunction.cs  CustomerFunction.cs  HealthCheckFunction.cs  OmniXWebhookFunction.cs  OtpVerificationFunction.cs  ServiceLookupFunction.cs  VehicleLookupFunction.cs  VideoSasTokenFunction.cs
src/TextCheckIn.Functions/Middleware/: SessionMiddleware.cs
src/TextCheckIn.Functions/Models/Requests/: BaseOtpRequest.cs  CheckInRequest.cs  OtpSendRequest.cs  OtpVerifyRequest.cs  UpdateCustomerRequest.cs  UpdateMileageRequest.cs  UpdateServiceRecommendationsRequest.cs
src/TextCheckIn.Functions/Models/Responses/: ApiResponse.cs  OtpResponse.cs  ServiceRecommendationResponse.cs  VehicleResponse.cs  WebhookResponse.cs
src/TextCheckIn.Shared/: TextCheckIn.Shared.csproj
src/TextCheckIn.Shared/Enums/: CheckInStep.cs
src/TextCheckIn.Shared/Models/: BaseRecommendedService.cs  BaseServiceInterval.cs  Power6Service.cs
