<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TextCheckIn.Core</RootNamespace>
    <AssemblyName>TextCheckIn.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    
    <!-- HTTP Client for external APIs -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Phone number utilities -->
    <PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
    
    <!-- AutoMapper for object mapping -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    
    <!-- Redis Cache -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextCheckIn.Data\TextCheckIn.Data.csproj" />
    <ProjectReference Include="..\TextCheckIn.Shared\TextCheckIn.Shared.csproj" />
  </ItemGroup>
</Project>
